# SSM

./: pom.xml
src/main/java/com/dcl/controller/: MyController.java  UserController.java
src/main/java/com/dcl/dao/: UserDao.java
src/main/java/com/dcl/model/: User.java
src/main/java/com/dcl/service/: UserService.java
src/main/java/com/dcl/service/impl/: UserServiceImpl.java
src/main/resources/: dbconfig.properties  ehcache.xml  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/test/java/com/dcl/: test.java
